<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo C</title>
    <link rel="stylesheet" href="Assets/CSS/tables.css">

    <style>
        body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        background-image: linear-gradient(to right, #764BA2, #667EEA);
        }
        .btn {
        width: 90vw; 
        height: 50px;

        border: 3px solid rgba(0, 0, 0, .8);
        border-radius: 20px;
        box-shadow: 0px 1px 5px rgba(3, 3, 3, 0.5);

        background-image: linear-gradient(to right, #A1C4FD, #C2E9FB);

        margin-top: 20px;

        font-size: large;
        font-weight: bold;

        overflow: hidden;

        color: white;
        text-shadow: -.5px 2px 2px rgba(0, 0, 0, 0.495);
        }
    </style>
</head>
<body>
    <form action="" autocomplete="on">
        <table>
            <caption>Grupo C</caption>
            <thead>
                <tr>
                    <th scope="col">N° de rifas vendidas</th>
                    <th scope="col">R$ Final</th>
                    <th scope="col">Integrante</th>
                </tr>
        
                <tbody>
                    <tr>
                        <td class="number"><input type="number" name="N_de_rifa" id="INr" required></td>
                        <td class="number"><input type="number" name="Preco_Final" id="INF" required></td>
                        <td><input type="text" name="Integrante" id="INome" autocomplete="name" required></td>
                    </tr>
                </tbody>
            </thead>
        </table>

        <input type="submit" value="Salvar" class="btn">
        <input type="reset" value="Limpar" class="btn">
    </form>
</body>
</html>